{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./packages",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["packages/core/*"],
      "@infrastructure/*": ["packages/infrastructure/*"],
      "@apps/*": ["packages/apps/*"]
    }
  },
  "include": [
    "packages/core/**/*",
    "packages/infrastructure/**/*",
    "packages/apps/cli/**/*",
    "packages/apps/mcp-server/**/*"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "packages/**/__tests__", 
    "**/*.test.ts",
    "packages/apps/electron/renderer/**/*",
    "packages/apps/web/**/*"
  ]
}
